<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 50px;
            background: url('fond.png') no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            color: #d9534f;
            background-color: white;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Merry Christmas</h1>
</body>
</html>
